# CTRL

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  MEMORY.md  PRODUCT.md  README-OPC-PLATFORM.md  README.md  START_IMPLEMENTATION.md  commitlint.config.cjs  index.html  package-lock.json  package.json  pool.html  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  workspace.html
.claude/: settings.json
.claude-plugin/: marketplace.json  plugin.json
.claude/ADR/: 001-system-architecture.md  002-pwa-pivot.md  003-multi-device-mesh.md  007-encryption-library.md  010-keycap-execution-model.md  EFFECTIVE.md  INDEX.md  PROCESS.md  ROLES.md  STATE.md  TEMPLATE.md
.claude/agents/: code-reviewer.md
.claude/commands/: olym-doctor.md
.claude/hooks/: adr-cite-gate.cjs  memory-load-injector.cjs  session-context.cjs  stop-handoffs-archive.js  verification-gate.cjs
.claude/rules/: mcp-llm-reference.md  stack-and-topology.md
.github/workflows/: ci.yml
.husky/: commit-msg  post-merge  pre-commit  pre-push
.kilo/plans/: 1784712773722-ctrl-architecture-optimization.md  1784712773722-irisy-capability-architecture.md
.kiro/hooks/: session-context.json
.kiro/scripts/: session-context.cjs
.kiro/steering/: adr-process.md  development-philosophy.md  frontend-pwa.md  mcp-development.md  rust-kernel.md
.olym/: CLAUDE.md  GETTING-STARTED.md  VERSION  olym-handbook.md  team-roles.md
.olym/best-practice/: README.md
.olym/brainstorm/: Untitled-5.md  cap-design-v2-2026-06-04.md  irisy-pipeline-2026-06-04.md  irisy-reply-specs-2026-06-04.md  irisy-self-reflection-loop-2026-06-04.md  openclaw-compat-2026-06-03.md  oss-business-model-2026-06-02.md  rpa-vs-api-vs-mcp-2026-06-04.md  user-intents-2026-06-04.md  vault-irisy-product-design-2026-06-03.md  vault-md-management-2026-06-01.md
.olym/decisions/: 001-spine.md  001-system-architecture.md  002-pwa-pivot.md  002-substrate.md  003-brain-pi-core.md  003-frontend.md  003-multi-device-mesh.md  003-multi-device-mesh.md.superseded  004-cap.md  004-kernel-capability-surface.md  005-irisy.md  005-no-claude-in-production-runtime.md  006-cross-cutting.md  007-encryption-library.md  007-workbench.md  008-irisy-assistant.md  009-pi-surface-integration.md  010-communication.md  010-keycap-execution-model.md  011-update-channel-and-delivery.md  012-subprocess-actor-pty.md  013-kernel-as-mcp-server.md  014-ctrl-global-english-first.md  015-obsidian-philosophy.md  016-irisy-eight-stage-lifecycle.md  017-remote-coview-is-irisy.md  018-auto-update-strategy.md  019-ctrl-hermes-plugin-primary.md  020-vmark-stack-adoption.md  021-irisy-brain-switcher-and-surfaces.md  022-workbench-composition-canvas.md  023-ctrl-cloud-skill-discovery.md  024-substrate-composition-model.md  DRIFT.md  INDEX.md  PROCESS.md  README.md  _template.md
.olym/handoffs/: H-2026-05-11-001-ctrl-bootstrap.md  INDEX.md  (+23 more)
THIRD_PARTY_LICENSES/: kairo-MIT.txt
agents/: dike.md  themis.md
brand/: brand-tokens.md
commands/: olym-eod.md  olym-init.md
ctrl-skills/: LICENSE  README.md  skills.sh.json
doc/: audit-2026-05-30-phase-1-readiness.md  brainstorm-irisy-assist-2026-05-30.md  brainstorm-workbench-flexibility-2026-05-26.md  commercial-assessment-market-strategy.md  deployment-strategy-analysis.md  documentation-update-summary.md  first-user-setup.md  flomo-integration-guide.md  hermes-agent-analysis.md  irisy-local-install.md  irisy-walk-through.md  irisy.md  keycap-ideas-record.md  minimax-token-status.md  new-keycap-projects-research.md  next-action-plan.md  opc-concrete-conveyance.md  opc-platform-implementation-plan.md  opc-platform-implementation-summary.md  opc-unified-base-design.md  openai-realtime-feishu-cli-research.md  product-spec.md  setup-byok-key.md  setup-cf-account.md  setup-github-token.md  setup-logseq-lazy-install.md
examples/: usage-example.ts
hooks/: hooks.json
scripts/: adr-check.py  audit-all.sh  audit-olym-dogfood.mjs  audit-olym-ssot-drift.mjs  audit-olympus-health.mjs  auto-validate.sh  bump-version.mjs  check-adr-acceptance.sh  check-governance.mjs  daily-digest.mjs  dev.ps1  escape-cjk.mjs  fleet-status.sh  gen-endpoint-catalog.mjs  git-new.sh  handoff-sync.sh  handoffs-archive.mjs  handoffs-index.js  keycap-to-mcp-rename.sh  olym-doctor.sh  olym-install.sh  pre-push-check.js  pre-push-dispatch-check.mjs  ratchet-dual-surface.mjs  release.ps1  release.sh  scratch-new.sh  specs-archive.mjs  specs-index.mjs  tauri-build.mjs  worktree-new.sh  worktree-remove.sh
src/: App.tsx  PoolApp.tsx  WorkspaceApp.tsx  pool-main.tsx  styles.css  workspace-main.tsx
src-tauri/: Cargo.toml  Info.plist  build.rs  cbindgen.toml  ctrl.config.toml.example  tauri.conf.json
website/: README.md  _headers  commons.html  download.html  index.html  manifesto.html  product.html  styles.css
win/CTRL/: App.xaml  App.xaml.cs  CTRL.csproj  KeycapPoolPage.xaml  KeycapPoolPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WorkspacePage.xaml  WorkspacePage.xaml.cs  app.manifest
win/CTRL/Bindings/: CtrlNative.cs  Kernel.cs  ctrl_native.h
win/CTRL/Models/: Keycap.cs
win/CTRL/Properties/: launchSettings.json
win/CTRL/Services/: HotkeyInterop.cs  HotkeyService.cs  KernelErrors.cs  KeycapInvoker.cs  TrayInterop.cs  TrayService.cs  Win32.cs
(+599 files in other folders)
